# add and start producer
prdcr_add name=prdcr1 type=active host=ubuntu-rog port=10001 xprt=sock interval=20000000
prdcr_start name=prdcr1

# add, configure, and start updater policy
updtr_add name=update_all interval=1000000 auto_interval=true
updtr_prdcr_add name=update_all regex=.*
updtr_start name=update_all

# load plugins
load name=store_csv

# configure plugins
config name=store_csv path=/home/nathaniel-filer/Projects/ldms_data/data

# add and start storage policies
strgp_add name=meminfo-store_csv plugin=store_csv container=memory_metrics schema=meminfo
strgp_start name=meminfo-store_csv

strgp_add name=vmstat-store_csv plugin=store_csv container=memory_metrics schema=vmstat
strgp_start name=vmstat-store_csv

strgp_add name=procstat-store_csv plugin=store_csv container=process_metrics schema=procstat
strgp_start name=procstat-store_csv

