load name=meminfo
config name=meminfo producer=ubuntu-rog instance=ubuntu-rog/meminfo component_id=1
start name=meminfo interval=1000000

load name=vmstat
config name=vmstat producer=ubuntu-rog instance=ubuntu-rog/vmstat component_id=2
start name=vmstat interval=1000000

load name=procstat
config name=procstat producer=ubuntu-rog instance=ubuntu-rog/procstat component_id=3
start name=procstat interval=1000000

